version: '2.1'
services:
  client_service:
    image: client_service
    ports:
      - 8080:8080
  excelservice:
    image: excel_service
    ports:
      - 8888:8888
  pdfservice:
    image: pdf_service
    ports:
      - 9999:9999